<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxq-25-ldL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="DJo-3d-x65">
            <objects>
                <viewController id="VIc-VR-s7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vww-JY-cgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLU-mK-Jgx">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLU-mK-Jgx" firstAttribute="centerX" secondItem="vww-JY-cgq" secondAttribute="centerX" id="euW-HV-fmx"/>
                            <constraint firstItem="RLU-mK-Jgx" firstAttribute="centerY" secondItem="vww-JY-cgq" secondAttribute="centerY" id="i7b-z2-70k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OU5-vj-9e6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="ewl-l9-WBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ6-Sq-gK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-74.212893553223395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AK8-Wt-a5I">
            <objects>
                <tabBarController id="bxq-25-ldL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3p-po-FVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZn-5v-MeO" kind="relationship" relationship="viewControllers" id="BeV-65-HCa"/>
                        <segue destination="VIc-VR-s7P" kind="relationship" relationship="viewControllers" id="Afn-pP-qzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsO-xu-Uwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-405"/>
        </scene>
        <!--Players-->
        <scene sceneID="oZI-Zu-eyI">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="QZn-5v-MeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Uy-cw-wOu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkN-mD-1Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-788.45577211394311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
    </resources>
</document>
